<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      /* border: 2px solid #257cff; */
      border-radius: 2rem;
      width: 90%;
      margin: auto;
      margin-top: 5rem;
      padding: 2rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .box {
      font-size: 2rem;
      /* border: 2px solid #257cff; */
      border-radius: 2rem;
      font-weight: bold;
      text-align: center;
      /* color: #257cff; */
      padding: 2rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    a {
      color: #257cff;
      text-decoration: none;
    }
  </style>
  <body>
    <h1
      style="
        color: #257cff;
        font-size: 5rem;
        text-align: center;
        text-decoration: underline;
      "
    >
      HTML CSS JS Mini Projects
    </h1>
    <div id="container">
      <div class="box"><a href="">Accordian Menu</a></div>
      <div class="box">Animated Link Button</div>
      <div class="box">DropDown Menu</div>
      <div class="box">Modal Box</div>
      <div class="box">SideBar Toggle Menu</div>
      <div class="box">Tabs</div>
    </div>
  </body>
</html>
